Trust (2010)
Group Sex (2010)
Speed Of Thought, The (2011)
Stolen (Stolen Lives) (2009)
Sisters, The (1938)
Double Hour, The (La doppia ora) (2009)
Attack the Block (2011)
Let the Bullets Fly (2010)
Wake (2009)
Kung Fu Panda 2 (2011)
X-Men: First Class (2011)
Submarine (2010)
Raffles (1930)
Other Woman, The (2009)
Everything Must Go (2010)
Red White & Blue (2010)
Beginners (2010)
Super 8 (2011)
Lottery Ticket (2010)
Daydream Nation (2010)
Green Lantern (2011)
Cinema Verite (2011)
Yoo-Hoo, Mrs. Goldberg (2009)
Mr. Popper's Penguins (2011)
Bad Teacher (2011)
Transformers: Dark of the Moon (2011)
Larry Crowne (2011)
Your Highness (2011)
Hand Gun (1994)
When Ladies Meet (1933)
Too Big to Fail (2011)
Takers (2010)
Zookeeper (2011)
Horrible Bosses (2011)
Cars 2 (2011)
I Am You (In Her Skin) (2009)
Ward, The (2010)
Page One: Inside the New York Times (2011)
Anton Chekhov's The Duel (2010)
Betrayed, The (2009)
Burn Notice: The Fall of Sam Axe (2011)
Laws of Gravity (1992)
Cornered (1945)
Upside Down: The Creation Records Story (2010)
Perfect Host, The (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Conan O'Brien Can't Stop (2011)
Drive (2011)
Love Crime (Crime d'amour) (2010)
Captain America: The First Avenger (2011)
Crazy, Stupid, Love. (2011)
One Day (2011)
Guard, The (2011)
Griff the Invisible (2011)
Quarantine 2: Terminal (2011)
Phantom (1922)
Smurfs, The (2011)
Friends with Benefits (2011)
Blitz (2011)
Mysteries of Lisbon (Mistérios de Lisboa) (2010)
Yellow Sea, The (a.k.a. The Murderer) (Hwanghae) (2010)
Temptress, The (1926)
Come Undone (Cosa voglio di più) (2010)
Rapt (2009)
Cairo Station (a.k.a. Iron Gate, The) (Bab el hadid) (1958)
Our Idiot Brother (2011)
Rise of the Planet of the Apes (2011)
Terri (2011)
Change-Up, The (2011)
Help, The (2011)
30 Minutes or Less (2011)
Bulldog Drummond (1929)
Trotsky, The (2009)
Anthony Zimmer (2005)
Blues Harp (1998)
Bulli: Cooking in Progress, El (2011)
Final Destination 5 (2011)
Lovely, Still (2008)
Conspirator, The (2010)
Very Harold & Kumar 3D Christmas, A (2011)
Queen to Play (Joueuse) (2009)
Carancho (2010)
Don't Be Afraid of the Dark (2010)
Fright Night (2011)
Another Earth (2011)
Rocky VI (1986)
Hesher (2010)
Cold Prey (Fritt Vilt) (2006)
Stake Land (2010)
Greatest Movie Ever Sold, The (POM Wonderful Presents: The Greatest Movie Ever Sold) (2011)
Debt, The (2011)
Colombiana (2011)
Bill Cunningham New York (2011)
Freakonomics (2010)
Skin I Live In, The (La piel que habito) (2011)
Lodger, The (2009)
Phil Ochs: There But for Fortune (2010)
Good Neighbours (a.k.a. Good Neighbors) (2010)
Winning Season, The (2009)
Conan the Barbarian (2011)
Magic Trip (2011)
Project Nim (2011)
Page Eight (2011)
Inbetweeners Movie, The (2011)
Red State (2011)
Better Life, A (2011)
I Don't Know How She Does It (2011)
Contagion (2011)
We Have a Pope (Habemus Papam) (2011)
Sleeping Beauty (2011)
Straw Dogs (2011)
Moneyball (2011)
Appeared, The (Aparecidos) (2007)
Havre, Le (2011)
Cold Fish (Tsumetai nettaigyo) (2010)
Point Blank (À bout portant) (2010)
Nothing Personal (2009)
Horrible Way to Die, A (2010)
Avengers, The (2012)
Taxi! (1932)
Tinker Tailor Soldier Spy (2011)
Separation, A (Jodaeiye Nader az Simin) (2011)
Dangerous Method, A (2011)
My Name Is Julia Ross (1945)
Warrior (2011)
Sherlock Holmes (2010)
Ides of March, The (2011)
Kill List (2011)
Killer Elite (2011)
Dukes, The (2007)
Bellflower (2011)
50/50 (2011)
Main Street (2010)
Once Upon a Time in Anatolia (Bir zamanlar Anadolu'da) (2011)
The Artist (2011)
BlinkyTM (2011)
Song of the Exile (Ke tu qiu hen) (1990)
Take Shelter (2011)
Game of Death, The (Le Jeu de la Mort) (2010)
Real Steel (2011)
Buck (2011)
Catching Hell (2011)
Footloose (2011)
Thing, The (2011)
Beautiful Boy (2010)
Tyrannosaur (2011)
Killer Is Loose, The (1956)
Martha Marcy May Marlene (2011)
We Need to Talk About Kevin (2011)
Tabloid (2010)
Behind Enemy Lines II: Axis of Evil (2006)
Three Musketeers, The (2011)
In Time (2011)
Oranges and Sunshine (2010)
Brighton Rock (2010)
Margaret (2011)
Carnage (2011)
Assassination Games (2011)
Margin Call (2011)
Polisse (2011)
Johnny English Reborn (2011)
Abduction (2011)
This Must Be the Place (2011)
Shame (2011)
Nora's Will (Cinco días sin Nora) (2008)
What's Your Number? (2011)
Dream House (2011)
How to Die in Oregon (2011)
Headhunters (Hodejegerne) (2011)
Batman: Year One (2011)
Mulan (2009)
Machine Gun Preacher (2011)
Anonymous (2011)
Puss in Boots (2011)
Tower Heist (2011)
J. Edgar (2011)
Double, The (2011)
Adventures of Tintin, The (2011)
Son of No One, The (2011)
Undertow (Contracorriente) (2009)
Tomboy (2011)
Cobra Woman (1944)
George Harrison: Living in the Material World (2011)
Hugo (2011)
Higher Ground (2011)
Trespass (2011)
Immortals (2011)
Jack and Jill (2011)
People vs. George Lucas, The (2010)
Setup (Set Up) (2011)
House of Tolerance (2011)
Deep Blue Sea, The (2011)
11-11-11 (11-11-11: The Prophecy) (2011)
Into the Abyss (2011)
Oslo, August 31st (Oslo, 31. august) (2011)
I Want to Be a Soldier (2011)
Another Happy Day (2011)
Fright (1972)
Wichita (1955)
Wuthering Heights (2011)
